
OPENAI_API_KEY = 'sk-yfgFZjuCkTLeC5qlNpLFyiVwvMUQj-3lZw_y5ua8DRT3BlbkF'
REDIS_URL='redis://redis:6379/0'
YOUR_EMAIL_ADDRESS='gauraval8884@gmail.com'
YOUR_EMAIL_PASSWORD='rkyxhseiuvdvt'
TO_EMAIL='gg0@srmist.edu.in'

